G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~171~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-03-12T14:39:54+01:00*
G04 #@! TF.ProjectId,fluidnc-bob,666c7569-646e-4632-9d62-6f622e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~171~ubuntu20.04.1) date 2023-03-12 14:39:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
